{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Permissoes da janela de definicoes.",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-minimize",
    "core:window:allow-hide",
    "core:window:allow-start-dragging",
    "autostart:default",
    "updater:default",
    "process:allow-restart",
    "dialog:allow-open",
    "allow-get-settings",
    "allow-legacy-results-present",
    "allow-delete-legacy-results",
    "allow-get-context-snapshot",
    "allow-set-model",
    "allow-set-openai-base-url",
    "allow-set-hotkey",
    "allow-set-autostart",
    "allow-set-mode",
    "allow-set-theme",
    "allow-set-thinking",
    "allow-set-terminal-handling",
    "allow-set-project-context",
    "allow-set-preview-before-paste",
    "allow-set-capture-timing",
    "allow-set-api-key",
    "allow-clear-api-key",
    "allow-validate-key",
    "allow-list-models",
    "allow-chatgpt-login",
    "allow-chatgpt-logout",
    "allow-set-openai-auth",
    "allow-set-primary-provider",
    "allow-check-hotkey",
    "allow-set-gemini-model-auto",
    "allow-set-select-all-fallback",
    "allow-get-provider-health",
    "allow-set-profile",
    "allow-reload-profile",
    "allow-reset-profile",
    "allow-set-debug-mode",
    "allow-set-save-prompts",
    "allow-set-keep-results",
    "allow-save-project",
    "allow-delete-project",
    "allow-set-active-project",
    "allow-preview-accent",
    "allow-accent-from-wheel",
    "allow-scan-project-folder",
    "allow-distill-project",
    "allow-read-recent-logs",
    "allow-reveal-log-dir",
    "allow-open-repo",
    "allow-open-key-console",
    "allow-read-profile-file",
    "allow-get-diagnostics"
  ]
}
